<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>hiddenwoods.zip</title>
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    
    <img id ="background" src="img/background.gif">
  

    <div class="chromatic-aberration"></div>
    <div class="crt-overlay"></div>
    <div class="crt-vignette"></div>
    

    <div id="doomicon-container">
      <div id="icon-wrapper">
        <img id ="doom-icon" src="img/doomicon.png" alt="" style="width: 50px; height: 50px;">

      </div>

      <p style="color: white; padding:3px;">DOOM</p>
    </div>
  
    
    <div id="red-paper"></div>
    

    <div class="snackbar" id="snackbar">
        <img src="img/piramidhead3.png"class="snackbar-icon"> 
        <span id="snackbar-text"></span>
    </div>

    

    
    <div class="content-column">
      <div class="content-row">

        <div id="status-container" >
          

          <div id="status" class="content-style">
            <p><strong>Social</strong></p>
            <br>
            <p style="display: flex;"><a class="social-link" href="https://github.com/Reennaan">Github</a> <img src="img/githubgif.gif" alt=""></p>
            <p style="display: flex;"><a class="social-link" href="https://www.last.fm/pt/user/Shalashaska-">Lastfm</a> <img src="img/musicnote.webp" alt="" srcset=""></p>
            <p style="display: flex;">Fax &nbsp <img style="width: 60px; height: 20px;" src="img/mail.gif" alt="" srcset=""> </p>
            <p style="display: flex;">Blog &nbsp <img style="width: 20px;" src="img/Simple_book.gif" alt="" srcset=""></p>
            <p style="display: flex;"><a class="social-link" href="https://open.spotify.com/user/eqtuyjxzhzvd72w22uuvwkaun?si=267206d10477423a">Spotify</a>&nbsp<img style="width: 20px;" src="img/Music_CD.gif" alt="" srcset=""></p>
            <p style="display: flex;">Projects</p>
            <br>
            <hr>
            <br>
            <p><strong>Status</strong></p>
            <br>
            <p id="reading"><strong>Reading:</strong> Silent Hill 2</p>
            <p id="playing"><strong>Playing:</strong> Final Fantasy VII Reb</p>
            <div id="link-last-song" style="display: flex;">
              <p id="last-song" style="white-space: nowrap;"><strong>Last Song:</strong>&nbsp</p>
              <marquee id="song" style="white-space: nowrap;"></marquee>
          </div>
            
            <div style="display: flex;">
              <p id="save"><strong>Save:</strong>&nbsp </p><p id="save-game"> <strong>not saved yet</strong></p>
            </div>
            

            
          </div>

          <div id="last-week" class="content-style"> <strong> Top albums of the week</strong>  <br> <br></div>  

        </div>

        
        <div class="pixel-title-container">
      
          <div class="pixel-title-inner">
            <h1 class="pixel-title">hiddenwoods.zip</h1>
            <p class="pixel-subtitle">~beware of the millennium bug~</p>
            <img id="titlebackgroud"  src="img/titlebackgroud.gif">
            
          </div> 
      </div>
  

        <div id="something" class="content-style">
          <div id="welcome-container">
            <img src="img/smileds1.gif">
            <h1 class="welcome">greetings</h1>
            <img src="img/smileds1.gif"> 

          </div>

           
          <p style="text-align: start;">
            im a very skilled java developer, i swear. try checking out some of my projects, especially <span class="rpg-highlight">Mango</span> and contact me via fax if you have any suggestions 
            
           
            <br>
            <img style="width: 150px; height: 150px;" src="img/skelleton.gif" alt="" srcset="">
          </p>
          
          

  

          <span id="winamp-txt"><-- Play some music</span>

        </div>
        <div id="winamp-container"></div>
        
      </div>
      <div id="sumary" class="content-style">
        <p>Summary</p>
        <br>
        <br>
        <p>[2025/01/26] <a href="https://github.com/Reennaan/unknown-soldier"> Unknown</a> [Working]</p>
        <p>[2025/01/25] <a href="https://github.com/Reennaan/Mango/releases/tag/v1.0">Mango</a> [Working]</p>  
        <p>[2024/09/17] <a href="https://reennaan.github.io/Minesweeper/">Minesweeper</a> [Working]</p>
        <p>[2024/09/03] <a href="https://github.com/Reennaan/Naointendorip">NaointendoripUI</a> [Down]</p>
        <p>[2024/09/03] <a href="https://github.com/Reennaan/naointendoripAPI">NaointendoripAPI</a> [Down]</p>
        <br>
        <marquee>
          <a href="https://www.youtube.com/watch?v=WmHh9IqN5uk">
            <img src="img/buttons/125.png" alt="" srcset="" >
          </a>

          <img src="img/buttons/bestviewed.gif" alt="" srcset="">
          <img src="img/buttons/cash.png" alt="" srcset="">
          
          <img src="img/buttons/goodwithcomupter.gif" style="height: 31px;" alt="" srcset="">
          <img src="img/buttons/ie4.gif" alt="" srcset="">
          <img src="img/buttons/best_chrome.gif" alt="" srcset="">
          <a href="https://neocities.org">
            <img src="img/buttons/neocities2.gif" alt="" srcset="" >
          </a>

          <img src="img/buttons/java2.gif" alt="" srcset="">
        </marquee>
        <marquee direction="right">
          <img src="img/buttons/ilikecomputer.png" alt="" srcset="">
          <img src="img/buttons/madewithnotepad2.gif" alt="" srcset="">
          <img src="img/buttons/mangoad.gif" alt="" srcset="">

          <a href="https://neocities.org">
            <img src="img/buttons/neocities.gif" alt="" srcset="">
          </a>

          <img src="img/buttons/phonechump.gif" alt="" srcset="">

          <a href="https://neocities.org">
            <img src="img/buttons/neocitieschill.gif" alt="" srcset="" >
          </a>
          <img src="img/buttons/wwwbutton.gif" alt="" srcset="">
          
          <img src="img/buttons/eyes2.gif" alt="" srcset="">
          <img src="img/buttons/handcoded.gif" alt="" srcset="">

        </marquee>



      </div>
      <img id ="xpad"src="img/worldwideweb_badge.gif" alt="" srcset="">

      <div id="ad-buttons">


      
          <iframe  src="https://reennaan.github.io/unknown/navlink.html" name="neolink" id="navlink" sandbox="allow-scripts allow-same-origin"></iframe>
   
    <div id="game-window" class="windowtxt" style="display: none;">


      <center><div class="title-bartxt">
        <div class="title-bar-text">Doom.exe</div>
        <div class="title-bar-controls">
       
        <button id="close" class="close"aria-label="Close" onclick="closeGame()"></button>
        </div>
        </div></center>
        <center><div id="game-window-body" class="window-body"></div></center>
        <div id="dosbox"></div>
        <center>
        <p></p>
        </center>
      </div>
      
    </div>
    
     
    <script src="script.js"></script>   
    <script type="text/javascript" src="https://js-dos.com/cdn/js-dos-api.js"></script>
    <script src="https://unpkg.com/webamp@1.4.0/built/webamp.bundle.min.js"></script>
  </body>
  
</html>